VITE_SUPABASE_PROJECT_ID="piaxcpwnltthcmjocwnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYXhjcHdubHR0aGNtam9jd25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTQ0MjksImV4cCI6MjA3MTQ3MDQyOX0.ZLh9pe1BwPaPm7MZWh3PEL1OgDo7RGGZvtgktkfHgIw"
VITE_SUPABASE_URL="https://piaxcpwnltthcmjocwnj.supabase.co"
